<cfsilent>
	<!---
	Coded By: Alternative Systems, Inc - Nicholas Tunney
	Create Date: 8/25/2005
	Edit Date: 
	Function: Displays link for an AccPac customer import
	dspCustomerImport.cfm 
	--->
</cfsilent>

<table width="549" border="0" align="center" cellpadding="3" cellspacing="1">
<!--- spacer --->
<tr>
	<td class="textsmall">&nbsp;</td>
</tr>
<tr>
	<td class="textmain" align="left">
		To import customer records from AccPac, please click the link below.<br><br>
		<a href="index.cfm?task=admin_accounts_import">AccPac Import</a>
	</td>
</tr>
</table>