<cfsilent>
	<!---
	Coded By: Alternative Systems, Inc - Nicholas Tunney
	Create Date: 7/16/2005
	Edit Date: 
	Function: Main Page
	dspMain.cfm 
	This page displays as default after a successful admin login
	--->
</cfsilent>

<table width="549" border="0" align="center" cellpadding="3" cellspacing="1">
<!--- spacer --->
<tr>
	<td class="textsmall">&nbsp;</td>
</tr>
<tr>
	<td class="textmain" align="left">
		Please select a task from the left menu bar to begin.<br>
	</td>
</tr>
</table>