<!---
	Coded By: 		Alternative Systems, Inc - Ron Barth
	Create Date: 	07/16/2009
	Template:		dspACCPACDesc.cfm
	Task:			serials_admin_ACCPACDescriptions_display
--->

<cfoutput>
<table width="549" border="0" align="center" cellpadding="3" cellspacing="1">

<tr><!--- Page Title --->
	<td valign="top" class="subpagetitle" colspan="4">Update component descriptions from ACCPAC</td>
</tr>

<!--- spacer --->
<tr><td class="textsmall">&nbsp;</td></tr>

<tr><!--- Instructions --->
	<td valign="top" class="textmain">
		The process was completed successfully!<br><br>
	</td>
</tr>
<tr><td>&nbsp;</td></tr>

</table>
</cfoutput>